<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/02 08:29:44.000.660,=C:\Users\fabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 08:30:19.000.430,=C:\Users\fabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 08:30:57.000.426,=C:\Users\fabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 08:31:39.000.253,C:\Users\fabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\fabri\Desktop\TESTE JUNCAO\Project1.dproj</Transaction>
    <Transaction>2022/05/02 08:32:55.000.999,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit7.pas</Transaction>
    <Transaction>2022/05/02 08:33:14.000.152,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit1.pas</Transaction>
    <Transaction>2022/05/02 08:33:29.000.626,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit2.pas</Transaction>
    <Transaction>2022/05/02 08:33:34.000.853,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit3.pas</Transaction>
    <Transaction>2022/05/02 08:33:41.000.089,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit4.pas</Transaction>
    <Transaction>2022/05/02 08:33:41.000.285,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit6.pas</Transaction>
    <Transaction>2022/05/02 08:33:41.000.239,=C:\Users\fabri\Desktop\TESTE JUNCAO\Unit5.pas</Transaction>
    <Transaction>2022/05/02 09:14:11.000.350,C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj=C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj</Transaction>
    <Transaction>2022/05/02 09:20:06.000.964,C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj=C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj</Transaction>
    <Transaction>2022/05/02 09:26:34.000.790,C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj=C:\Users\3os Anos\Desktop\TESTE JUNCAO\TESTE JUNCAO\Project1.dproj</Transaction>
    <Transaction>2022/05/02 17:18:25.000.187,=C:\Users\fabri\Desktop\TESTE JUNCAO-20220502T194903Z-001\TESTE JUNCAO\TESTE JUNCAO\Unit7.pas</Transaction>
    <Transaction>2022/05/02 17:44:29.000.670,=C:\Users\fabri\Desktop\TESTE JUNCAO-20220502T194903Z-001\TESTE JUNCAO\TESTE JUNCAO\Unit8.pas</Transaction>
    <Transaction>2022/05/02 17:45:48.000.250,=C:\Users\fabri\Desktop\TESTE JUNCAO-20220502T194903Z-001\TESTE JUNCAO\TESTE JUNCAO\Unit9.pas</Transaction>
    <Transaction>2022/05/02 17:46:44.000.428,=C:\Users\fabri\Desktop\TESTE JUNCAO-20220502T194903Z-001\TESTE JUNCAO\TESTE JUNCAO\Unit10.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
